Ejercicio 1:

-Tu web empieza a ser bastante grande y piensas que tienes problemas de
rendimiento con la base de datos. ¿Qué problemas piensas que pueden darse?
==========================================================================

Consultas lentas o muchas consultas en una petición 


-¿Qué pasos darías para encontrar estos problemas?
==================================================

Revisar el profiler y el toolbar


-¿Cómo los resolverías?
========================

Optimizando las consultas para que sean lo menos pesadas posibles, evitar consultas fulltex y cachear resutados.


Ejercicio 2:

Investiga cómo resuelve Doctrine el problema de las migraciones. Crea un data
fixture con datos iniciales para tu proyecto. ¿Con qué comando lo cargas desde
el terminal?
==============================================================================
Utilizando DoctrineFixturesBundle:

php app/console doctrine:fixtures:load 